# DigitalCalculator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digitalcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalcalculator/: BlankFragmentFloat.kt  Comman.kt  FloatingWindowApp.kt  MainActivity.kt
app/src/main/java/com/example/digitalcalculator/cache/: Database.kt
app/src/main/java/com/example/digitalcalculator/cache/dao/: HistoryDao.kt
app/src/main/java/com/example/digitalcalculator/cache/model/: HistoryEntity.kt
app/src/main/java/com/example/digitalcalculator/domain/: HistoryAdapterItem.kt
app/src/main/java/com/example/digitalcalculator/gestures/: SwipeGestureListener.kt
app/src/main/java/com/example/digitalcalculator/history/: BlankFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  SimpleCalculatorHistoryFragment.kt  TempHistoryAdapter.kt
app/src/main/java/com/example/digitalcalculator/history/adapter/: HistoryAdapter.kt  TempHistoryAdapter.kt
app/src/main/java/com/example/digitalcalculator/main/: BaseFragment.kt  MainActivity1.kt  ScreenUtils.kt  TwoInOneCalculator.kt
app/src/main/java/com/example/digitalcalculator/mainviewmodel/: MainViewModel.kt
app/src/main/java/com/example/digitalcalculator/repository/: HistoryRepository.kt
app/src/main/java/com/example/digitalcalculator/settings/: Settings.kt
app/src/main/java/com/example/digitalcalculator/sharedviewmodel/: HistorySharedViewModel.kt
app/src/main/java/com/example/digitalcalculator/util/: AccentTheme.kt  AppPreference.kt  AppTheme.kt  ButtonUtil.kt  CalculationUtil.kt  ExtentionFunction.kt  PrefUtil.kt  Utility.kt
app/src/main/java/com/example/digitalcalculator/viewmodel/: MyViewModel.kt  ViewModel.kt
app/src/main/res/drawable/: chevron_left.xml  round_btn.xml  twotone_deblur_24.xml
app/src/main/res/layout/: activity_main.xml  color_dialog.xml  color_dialog1.xml  dialogbox.xml  float_window.xml  float_window_app_bar.xml  fragment_base.xml  fragment_blank.xml  fragment_blank_float.xml  fragment_history.xml  fragment_scientific.xml  fragment_scientific_calculator.xml  fragment_settings.xml  fragment_simple_calculator.xml  fragment_two_in_one.xml  history_item_layout.xml  scientific_pad.xml  temp_history_item.xml
app/src/main/res/menu/: delete.xml  deletemenu.xml  history.xml  mainmenu.xml  menu.xml  settingsmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digitalcalculator/: ExampleUnitTest.kt
(+9 files in other folders)
