<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/twoInOneCalculator">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.mobilecalculator.history.SimpleCalculatorHistoryFragment"
        android:label="History">
        <action
            android:id="@+id/action_historyFragment_to_twoInOneCalculator"
            app:destination="@id/twoInOneCalculator" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.digitalcalculator.settings.Settings"
        android:label="Settings" >
        <action
            android:id="@+id/action_settings_to_twoInOneCalculator"
            app:destination="@id/twoInOneCalculator" />
    </fragment>
    <fragment
        android:id="@+id/twoInOneCalculator"
        android:name="com.example.digitalcalculator.main.TwoInOneCalculator"
        android:label="TwoInOneCalculator" >
        <action
            android:id="@+id/action_twoInOneCalculator_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_twoInOneCalculator_to_settings"
            app:destination="@id/settings" />
    </fragment>
</navigation>