<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
   >

<!--    <TextView-->
<!--        android:id="@+id/date"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:text="Yesterday"-->

<!--        android:gravity="start"-->
<!--       />-->

    <TextView
        android:id="@+id/expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="3+3"

        android:textSize="20dp"
        android:textStyle="bold"
        android:singleLine="true"
        android:background="@null"
        android:focusable="false"
        android:gravity="end"
        android:scrollHorizontally="true"
     />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/result"

        android:textSize="20dp"
        android:textStyle="bold"
        android:singleLine="true"
        android:background="@null"
        android:focusable="false"
        android:gravity="end"
        android:scrollHorizontally="true"
     />

    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/operatorBtnColor"
       />

</LinearLayout>